[Global]
OutputFolder=C:\Users\rickg/STMicroelectronics/STM32CubeProgrammer/
InputFolder=C:\Users\rickg/STMicroelectronics/STM32CubeProgrammer/HSM/data/

[Info]
IC.Label=SAM
IC.Model=STSAFE-J
CPLC_Formatted = false

[Admin]
AID=A00000009611223344
PhysicalSlotID=2